NODE_ENV=development
PORT=3000
DEBUG=travelapp*
MONGODB_URI=mongodb://127.0.0.1:27017/travelapp-database
SESSION_SECRET=rfhlkfysldfasdfakrghbdfasdknaswexfex
CLOUDINARY_NAME=dixqxwayb
CLOUDINARY_KEY=522197392559796
CLOUDINARY_SECRET=RY1CGlCl57XLXgIYoKh-x3AyLvo
GOOGLE_CLIENT_ID=232203551346-lnia9ohj1gdv1vd6f44kcs92d72m2hti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Lt1M11FrlIudlINJlzRpOMpW